000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     hrs
01D     min
01E     sec
01F     year
020     month
021     day
022     date
023     banderaDate
024     caracter
025     addTime
026     MAIN.i
027     @PRINTF_U_9600_31766_31767.P1
027     @PSTRINGCN_9600_31766_31767.P2
027     @PSTRINGC_9600_31766_31767.@SCRATCH1
027     @PSTRINGR_9600_31766_31767.@SCRATCH1
027     rtc_get_time.@SCRATCH1
027     rtc_get_date.@SCRATCH1
028     @PRINTF_U_9600_31766_31767.P1
028     @PSTRINGC_9600_31766_31767.@SCRATCH2
028     @PSTRINGCN_9600_31766_31767.@SCRATCH1
028     @PSTRINGR_9600_31766_31767.@SCRATCH2
029     @DIV88.P1
029     @PSTRINGCN_9600_31766_31767.@SCRATCH2
02A     @DIV88.P1
02B     @DIV88.@SCRATCH1
02C     @I2C_WRITE_1.P1
02C     @I2C_READ_1.P2
02D     converBCD.bcd
02D     @I2C_READ_1.@SCRATCH1
02E     converBCD.cambia
02E     @I2C_READ_1.@SCRATCH2
02F     converBCD.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  timer0
0000AE  @const946.call
0000BC  @const948.call
0000CA  @const958.call
0000D8  @const959.call
0000FA  @const961.call
000124  @I2C_WRITE_1
00016C  @I2C_READ_1
0001B4  converBCD
0001DC  @PSTRINGC_9600_31766_31767
0001FE  @DIV88
000226  @PRINTF_U_9600_31766_31767
000292  @PSTRINGCN_9600_31766_31767
0002B2  @PSTRINGR_9600_31766_31767
0002DA  @cinit1
0002DA  MAIN
000310  @cinit2
000328  rtc_get_time
0003B2  rtc_get_date
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Usuario\Desktop\I2C\

Project Files:
    maestro-esclavo.c                                       [31-may.-19 13:14  CRC=799F41B7]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h  [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [08-jun.-11 15:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=90F8DF79

Units:
    maestro-esclavo (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   maestro-esclavo.xsym
    Errors:      maestro-esclavo.err
    Ext Symbols: maestro-esclavo.esym
    INHX32:      maestro-esclavo.hex
    Symbols:     maestro-esclavo.sym
    List:        maestro-esclavo.lst
    Debug/COFF:  maestro-esclavo.cof
    Project:     maestro-esclavo.ccspjt
    Call Tree:   maestro-esclavo.tre
    Statistics:  maestro-esclavo.STA
