000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 strtok.save
018-01B _Randseed
01C     hrs
01D     min
01E     sec
01F     year
020     month
021     day
022     date
023     banderaDate
024     bandera
024     banderaSerial
025     caracter
026     @PSTRINGCN_9600_31766_31767.P1
026     @PRINTF_U_9600_31766_31767.P2
026     @PSTRINGC_9600_31766_31767.@SCRATCH1
026     rtc_get_time.@SCRATCH1
026     rtc_get_date.@SCRATCH1
027     @PRINTF_U_9600_31766_31767.P1
027     @PSTRINGC_9600_31766_31767.@SCRATCH2
027     @PSTRINGCN_9600_31766_31767.@SCRATCH1
028     @DIV88.P1
028     @PSTRINGCN_9600_31766_31767.@SCRATCH2
029     @DIV88.P1
02A     @DIV88.@SCRATCH1
02B     @I2C_WRITE_1.P1
02B     @I2C_READ_1.P2
02C     converBCD.bcd
02C     @I2C_READ_1.@SCRATCH1
02D     converBCD.cambia
02D     @I2C_READ_1.@SCRATCH2
02E     converBCD.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  itrRDA
0000A8  @const947.call
0000B6  @const949.call
0000C4  @const959.call
0000D2  @const960.call
0000F4  @I2C_WRITE_1
00013C  @I2C_READ_1
000184  converBCD
0001AC  @PSTRINGC_9600_31766_31767
0001CE  @DIV88
0001F6  @PRINTF_U_9600_31766_31767
000262  @PSTRINGCN_9600_31766_31767
000282  MAIN
000282  @cinit1
0002B8  @cinit2
0002C4  rtc_get_time
00034E  rtc_get_date
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Usuario\Desktop\I2C\

Project Files:
    maestro-esclavo.c                                       [31-may.-19 12:35  CRC=CAF7A8FB]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h  [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [08-jun.-11 15:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=E25146BD

Units:
    maestro-esclavo (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   maestro-esclavo.xsym
    Errors:      maestro-esclavo.err
    Ext Symbols: maestro-esclavo.esym
    INHX32:      maestro-esclavo.hex
    Symbols:     maestro-esclavo.sym
    List:        maestro-esclavo.lst
    Debug/COFF:  maestro-esclavo.cof
    Project:     maestro-esclavo.ccspjt
    Call Tree:   maestro-esclavo.tre
    Statistics:  maestro-esclavo.STA
