000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A     hrs
00B     min
00C     sec
00D     print
00E     @PRINTF_U_9600_31766_31767.P1
00E     @PSTRINGCN_9600_31766_31767.P2
00E     rtc_get_time.@SCRATCH1
00F     @PRINTF_U_9600_31766_31767.P1
00F     @PSTRINGCN_9600_31766_31767.@SCRATCH1
010     @DIV88.P1
010     @PSTRINGCN_9600_31766_31767.@SCRATCH2
011     @DIV88.P1
012     @I2C_READ_1.P1
012     @I2C_WRITE_1.P2
012     @DIV88.@SCRATCH1
013     converBCD.bcd
013     @I2C_READ_1.@SCRATCH1
014     converBCD.cambia
014     @I2C_READ_1.@SCRATCH2
015     converBCD.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const933.call
000024  @I2C_WRITE_1
00006C  @I2C_READ_1
0000B4  converBCD
0000DC  @PSTRINGCN_9600_31766_31767
0000FC  @DIV88
000124  @PRINTF_U_9600_31766_31767
000190  @cinit1
000190  MAIN
0001BA  @cinit2
0001C6  rtc_get_time
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\Usuario\Desktop\I2C\

Project Files:
    maestro-esclavo.c                                       [31-may.-19 10:43  CRC=28B947FC]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4620.h  [10-sep.-13 17:34  CRC=044A57BA]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [08-jun.-11 15:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul.-10 10:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [14-jul.-11 11:13  CRC=23EDEC8F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-ene.-08 14:55  CRC=2D1F019F]

Source signature=4012E5BE

Units:
    maestro-esclavo (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   maestro-esclavo.xsym
    Errors:      maestro-esclavo.err
    Ext Symbols: maestro-esclavo.esym
    INHX32:      maestro-esclavo.hex
    Symbols:     maestro-esclavo.sym
    List:        maestro-esclavo.lst
    Debug/COFF:  maestro-esclavo.cof
    Project:     maestro-esclavo.ccspjt
    Call Tree:   maestro-esclavo.tre
    Statistics:  maestro-esclavo.STA
